# coffeeshop

./: README  build.gradle  jmix-studio.xml
src/main/java/com/company/coffeeshop/: CoffeeshopApplication.java
src/main/java/com/company/coffeeshop/bean/: CsMapBean.java  MySynchronizingOidcUserMapper.java
src/main/java/com/company/coffeeshop/config/: CsSecurityConfig.java
src/main/java/com/company/coffeeshop/entity/: Address.java  Customer.java  Employee.java  Item.java  ItemTag.java  Order.java  OrderItemLink.java  User.java
src/main/java/com/company/coffeeshop/entity/user/: Employee.java  User.java  UserDTO.java
src/main/java/com/company/coffeeshop/enums/: DeliveryEnum.java  EmpShiftEnum.java  ItemSizeEnum.java  PaymentMethodEnum.java
src/main/java/com/company/coffeeshop/exception/: ResourceNotFoundException.java  ZeroBalanceException.java
src/main/java/com/company/coffeeshop/exception/handler/: ZeroBalanceExceptionHandler.java
src/main/java/com/company/coffeeshop/interfaces/: BucketService.java  IFormatData.java  UserService.java
src/main/java/com/company/coffeeshop/mapper/: UserMapper.java
src/main/java/com/company/coffeeshop/model/: ExceptionMessage.java  JasperToken.java
src/main/java/com/company/coffeeshop/properties/: BigQueryProperties.java  EncryptionProperties.java  GcloudProperties.java  JasperProperties.java  KafkaProperties.java
src/main/java/com/company/coffeeshop/repo/: EmployeeRepo.java  ItemRepo.java  UserRepo.java
src/main/java/com/company/coffeeshop/security/: DatabaseUserRepository.java  FullAccessRole.java
src/main/resources/: application.properties
src/main/resources/com/company/coffeeshop/: menu.xml  messages_en.properties
src/main/resources/com/company/coffeeshop/database/: create_table.sql
src/main/resources/com/company/coffeeshop/liquibase/: changelog.xml
src/test/java/com/company/coffeeshop/: CoffeeshopApplicationTests.java
(+29 files in other folders)
