plugins {
    id 'io.jmix' version '1.3.1'
    id 'java'
}

apply plugin: 'org.springframework.boot'

jmix {
    bomVersion = '1.3.5'
    projectId = 'cs'
}

group = 'com.company'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://global.repo.jmix.io/repository/public'
    }
}

dependencies {
    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'
    implementation 'io.jmix.ui:jmix-ui-starter'
    implementation 'io.jmix.ui:jmix-ui-data-starter'
    implementation 'io.jmix.ui:jmix-ui-themes-compiled'
    implementation 'io.jmix.ui:jmix-ui-widgets-compiled'
    implementation 'io.jmix.security:jmix-security-starter'
    implementation 'io.jmix.security:jmix-security-ui-starter'
    implementation 'io.jmix.security:jmix-security-data-starter'
    implementation 'io.jmix.localfs:jmix-localfs-starter'
    implementation 'io.jmix.datatools:jmix-datatools-starter'
    implementation 'io.jmix.datatools:jmix-datatools-ui-starter'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    runtimeOnly 'org.postgresql:postgresql'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

//    implementation 'com.google.cloud:spring-cloud-gcp-dependencies:4.8.4'
    implementation 'io.jmix.oidc:jmix-oidc-starter'
    // https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka
//    implementation 'org.springframework.kafka:spring-kafka:3.1.0'
//    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

}

test {
    useJUnitPlatform()
}
